# Docker stuff
PORT_OUT=3000
LOKI_HOST=1.1.1.1
EXTERNAL_DB_HOST=1.1.1.1
SSL_CERTIFICATE_PATH=/etc/letsencrypt/archive/testprod.com
SSL_CERTIFICATE_FILE=fullchain1.pem
SSL_CERTIFICATE_KEY=privkey1.pem

# Django Stuff
SECRET_KEY=_p%re*uhltnt2*w9^ix2md6q*qux=txw*nvt37wn)57se11(%(
DEBUG=True
LOG_FILE=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.testprod.com
MEDIA_ROOT=

# Database Settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DBNAME=django_db
SQL_USER=root
SQL_PASSWORD=test123
SQL_HOST=localhost
SQL_PORT=5432
SQL_APPNAME=dj-excedente

# Session settings
SESSION_ENGINE=django.contrib.sessions.backends.signed_cookies
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_NAME=anam_session

URL=http://localhost:8001